<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Employee Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            background-image: url("login.png");
            background-size: cover;
        }
        .profile {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .profile h1 {
            text-align: center;
        }
        .profile-info {
            margin-bottom: 20px;
            color: white;
        }
        .profile-info label {
            font-weight: bold;
        }
        .profile-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="profile">
    <h1 style="color:white;">Employee Profile</h1>
    <div class="profile-info">
        <label for="employee_id">Employee ID:</label>
    </div>
    <div class="profile-info">
        <label for="employee_name">Name:</label>
    </div>
    <div class="profile-info">
        <label for="employee_email">Email:</label>
    </div>
    <div class="profile-info">
        <label for="employee_phoneno">Phone Number:</label>
    </div>
</div>
</body>
</html>
